<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Supermarket</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden; /* 禁止整个页面滚动 */
    }
    
    #header {
      background-color: #ff6600;
      color: #fff;
      padding: 1%;
      text-align: center;
    }
    .user-avatar {
      position: absolute;
      right:1%;
      top:1%;
      border-radius: 50%;
      width: 3%;
    }

    h1 {
      font-size: 2em; /* Adjust the font size based on your preference */
      margin: 0; /* Remove default margin for h1 */
    }

    #search-bar {
      margin-top: 3%;
      text-align: center;
    }

    #fixed-window {
      position: fixed;
      top: 60%;
      left: 43%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      width: 80%;
      height: 70%;
      overflow-y: auto; /* 允许窗口内部滚动 */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .table-container {
      position: relative;
      width: 100%;
      height: 80%;
      overflow-y: auto;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #ff6600;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .product-image {
      height: 20%;
      width: 20%;
    }

    .col-product {
      width: 20%;
    }
    #total-price {
      text-align: center;
      font-size: 1.5em;
      color: #ff6600;
      margin-bottom: 20px;
    }

    #confirm-payment-btn {
      background-color: #ff0000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #sidebar {
      position: fixed;
      top: 60%;
      right: 1%;
      transform: translate(0, -50%);
      background-color: #fff;
      padding: 20px;
      width: 14%;
      height: 70%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .sidebar-item {
      color: #ff6600;
      font-weight: bold;
      text-decoration: underline;
      margin-bottom: 10px;
      cursor: pointer;
      text-align: center;
    }

    

  </style>
  </style>
</head>
<body>

  <div id="header">
    <h1>Online Supermarket</h1>
    <img src="{{ url_for('static', filename='user_avatar.webp') }}" alt="User Avatar" class="user-avatar" >
  </div>

  <div id="search-bar">
    <input type="text" placeholder="Search for products...">
    <button type="button" class="btn btn-primary">Search</button>
  </div>

  <div id="fixed-window">
    <div class="table-container">
      <table class="table table-bordered">
        <colgroup>
          <col class="col-product">
          <col>
          <col>
          <col>
          <col>
        </colgroup>
        <thead>
          <tr>
            <th scope="col">商品</th>
            <th scope="col">商品名称</th>
            <th scope="col">数目</th>
            <th scope="col">价格</th>
            <th scope="col">合计</th>
          </tr>
        </thead>
        <tbody>
          {% for item in cart_items %}
            <tr>
              <td> <img src="{{ url_for('static', filename=item['path']) }}" alt="{{ test}}" class="product-image"></td>
              <td>{{ item['goods_name'] }}</td>
              <td>{{ item['quantity'] }}</td>
              <td>{{ item['price'] }}</td>
              <td>{{ item['total_price'] }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div id="total-price">
      Total Price: ￥{{ cart_total_price }}
    </div>
    <form id="payment-form" action="/cart" method="post">
      <input type="hidden" name="confirmation" value="confirm">
      <!-- Add more hidden fields if needed -->
  
      <button type="button" class="btn btn-danger d-block mx-auto" style="width: fit-content;" onclick="confirmPayment()">确认支付</button>
    </form>
  </div>

  </div>
    <!-- Add more content as needed -->
  <div id="sidebar">
    <div class="sidebar-item" onclick="goToLog()">欢迎, {{ username }}</div>
    <div class="sidebar-item" onclick="goToDetail()">个人主页</div>
    <div class="sidebar-item" onclick="goToCart()">购物车</div>
    <div class="sidebar-item" onclick="goToIndex()">购物首页</div>
    <img src="{{ url_for('static', filename='joke.jpg') }}" alt="just joke" width="100%">
  </div>



  <script>
    function goToLog(){
      window.location.href='/login';
    }
    function goToIndex() {
      // 使用 JavaScript 进行页面重定向
      window.location.href = '/';
    }
    function goToDetail(){
      window.location.href = '/detail';
    }

  </script>

  <!-- Bootstrap JS and dependencies (jQuery) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    function confirmPayment() {
      document.getElementById('payment-form').submit();
    }
  </script>
</body>
</html>
